/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            require-prior-idle-ms = <125>;
            quick-tap-ms = <200>;
        };

        shifthr: shifthr {
            compatible = "zmk,behavior-hold-tap";
            label = "SHIFTHR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <185>;
            flavor = "tap-preferred";
            quick-tap-ms = <185>;
        };

        weak: weak {
            compatible = "zmk,behavior-hold-tap";
            label = "WEAK";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <230>;
            flavor = "tap-preferred";
            require-prior-idle-ms = <125>;
            quick-tap-ms = <230>;
        };

        backspace: backspace {
            compatible = "zmk,behavior-tap-dance";
            label = "BACKSPACE";
            #binding-cells = <0>;
            bindings = <&kp BACKSPACE>, <&kp LC(BACKSPACE)>;
        };
    };

    combos {
        compatible = "zmk,combos";

        caps {
            bindings = <&kp CAPS>;
            key-positions = <16 19>;
        };

        settings_layer {
            bindings = <&sl 4>;
            key-positions = <38 39>;
        };

        escape {
            bindings = <&kp ESCAPE>;
            key-positions = <2 3>;
        };

        quote {
            bindings = <&kp SINGLE_QUOTE>;
            key-positions = <21 22>;
        };
    };

    macros {
        save: save {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp ESCAPE &kp COLON &kp W &kp ENTER>;

            label = "SAVE";
        };

        email: email {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp A &kp L &kp W &kp I &kp M &kp H &kp D &kp N0 &kp N1 &kp AT &kp G &kp M &kp A &kp I &kp L &kp DOT &kp C &kp O &kp M>;
            label = "EMAIL";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        home {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&none  &weak ESCAPE Q     &kp W             &kp E                    &kp R                  &kp T          &kp Y        &kp U              &kp I             &kp O              &kp P                 &none
&none  &weak LEFT_META A  &weak LEFT_ALT S  &shifthr LEFT_CONTROL D  &shifthr LEFT_SHIFT F  &kp G          &kp H        &shifthr RSHIFT J  &shifthr RCTRL K  &weak RIGHT_ALT L  &weak RIGHT_GUI SEMI  &none
&none  &kp Z              &kp X             &kp C                    &kp V                  &kp B          &kp N        &kp M              &kp COMMA         &kp DOT            &kp SLASH             &none
                                            &trans                   &lt 2 TAB              &lt 3 SPACE    &lt 3 ENTER  &lt 2 BACKSPACE    &trans
            >;

            label = "home";
        };

        GAMING {
            bindings = <
&trans  &kp TAB     &kp Q  &kp W   &kp E         &kp R        &kp T         &kp Y          &kp U   &kp I      &kp O  &trans
&trans  &kp LCTRL   &kp A  &kp S   &kp D         &kp F        &kp G         &kp H          &kp J   &kp K      &kp L  &trans
&trans  &kp LSHIFT  &kp Z  &kp X   &kp C         &kp V        &kp B         &kp N          &kp M   &kp GRAVE  &kp P  &trans
                           &trans  &lt 2 ESCAPE  &kp SPACE    &lt 3 RETURN  &kp BACKSPACE  &trans
            >;
        };

        num {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &kp NUMBER_1               &kp N2                &kp N3          &kp N4                 &kp N5           &kp N6         &kp N7             &kp N8        &kp N9                &kp N0                 &none
&none  &hm LEFT_META EXCLAMATION  &hm LEFT_ALT AT_SIGN  &hm LCTRL HASH  &hm LEFT_SHIFT DOLLAR  &kp PERCENT      &kp CARET      &kp AMPERSAND      &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &none
&none  &trans                     &trans                &trans          &trans                 &kp GRAVE        &kp BACKSLASH  &kp MINUS          &kp EQUAL     &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &none
                                                        &none           &kp DELETE             &kp LG(SPACE)    &save          &kp LC(BACKSPACE)  &trans
            >;

            label = "num";
        };

        nav {
            bindings = <
&trans  &kp F1              &kp F2             &kp F3             &kp F4                  &email       &kp END           &kp PAGE_DOWN      &kp PG_UP        &kp HOME    &none  &trans
&trans  &weak LEFT_META F5  &weak LEFT_ALT F6  &shifthr LCTRL F7  &shifthr LEFT_SHIFT F8  &kp LC(C)    &kp LEFT_ARROW    &kp DOWN           &kp UP_ARROW     &kp RIGHT   &none  &trans
&trans  &kp F9              &kp F10            &kp F11            &kp F12                 &kp LC(V)    &kp C_PREVIOUS    &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_NEXT  &none  &trans
                                               &trans             &trans                  &trans       &kp C_PLAY_PAUSE  &none              &trans
            >;

            label = "nav";
        };

        settings {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &bt BT_SEL 0    &bt BT_SEL 1  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &bt BT_SEL 2    &bt BT_CLR    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &tog 1          &trans        &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans          &trans        &trans  &trans
            >;

            label = "settings_layer";
        };
    };
};
